<!DOCTYPE html>
<html lang="en">
<script src="script.js"></script>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gunnison Homeowners Association</title>
  <link rel="stylesheet" href="aboutStyle.css" />
  
</head>
<body>

  <nav class="navLinks">
    <div class="GHA_Logo"><img id="logo" src="ghaLogo.png"></div>
    
    <!-- Hamburger icon (mobile only) -->
    <button class="hamburger" onclick= toggleMenu()>&#9776;</button>

    <div class="center-links">
      <a href="index.html">Home</a>
      <a href="maintenance.html">About</a>
      <a href="maintenance.html">Reservations</a>
      <a href="maintenance.html">Projects</a>
      <a href="maintenance.html">Contact</a>
    </div>

  </nav>
  <br><br><br><br><br>
  <h1>Under Construction...</h1>
</body>
 